{
    "name": "Core",
    "rootNamespace": "F4B1",
    "references": [
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e6700ad087e53849bea831ff8c7e89f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}